# region_cropper

./: .gitignore  CLA.md  CONTRIBUTING.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
region_cropper/: build.gradle  settings.gradle  settings.json
region_cropper/art/: drop_image_here.psd
region_cropper/classes/production/region_cropper/: licenses.txt
region_cropper/gradle/wrapper/: gradle-wrapper.properties
region_cropper/src/main/kotlin/io/keiji/region_cropper/: Main.kt  MainMenuController.kt  Utils.kt
region_cropper/src/main/kotlin/io/keiji/region_cropper/entity/: AnnotationList.kt  CandidateList.kt  Region.kt  RegionList.kt  Settings.kt
region_cropper/src/main/kotlin/io/keiji/region_cropper/view/: EditView.kt
region_cropper/src/test/kotlin/io/keiji/region_cropper/entity/: RegionListTest.kt
src/main/kotlin/io/keiji/region_cropper/: Main.kt  MainMenuController.kt
src/main/kotlin/io/keiji/region_cropper/entity/: CandidateList.kt  RegionList.kt  Settings.kt
src/main/kotlin/io/keiji/region_cropper/view/: EditView.kt
src/main/resources/: licenses.txt  main.fxml
src/test/kotlin/io/keiji/region_cropper/entity/: RegionListTest.kt
src/test/resources/: mizuasato-BkoKavZCQAAjU7e.json  rariemonn765-4IfIU45dAiUFmVsw.json
tools/: README.md
tools/src/: common.py  crop_regions.py  remove_regions.py
tools/src/entity/: rect.py  region_list.py
